<RCC>
    <qresource prefix="/icons">
        <file alias="eurocoin">res/icons/eurocoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="eurocoin_testnet">res/icons/eurocoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="wallet_bgcoin">res/images/wallet_bgcoin.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file>locale/eurocoin_en.ts</file>
        <file>locale/bitcoin_af_ZA.ts</file>
        <file>locale/euroacoin_ar.ts</file>
        <file>locale/eurocoin_af_ZA.ts</file>
        <file>locale/eurocoin_bg.ts</file>
        <file>locale/eurocoin_bs.ts</file>
        <file>locale/eurocoin_ca.ts</file>
        <file>locale/eurocoin_ca_ES.ts</file>
        <file>locale/eurocoin_cs.ts</file>
        <file>locale/eurocoin_cy.ts</file>
        <file>locale/eurocoin_da.ts</file>
        <file>locale/eurocoin_de.ts</file>
        <file>locale/eurocoin_el_GR.ts</file>
        <file>locale/eurocoin_eo.ts</file>
        <file>locale/eurocoin_es.ts</file>
        <file>locale/eurocoin_es_CL.ts</file>
        <file>locale/eurocoin_et.ts</file>
        <file>locale/eurocoin_eu_ES.ts</file>
        <file>locale/eurocoin_fa.ts</file>
        <file>locale/eurocoin_fa_IR.ts</file>
        <file>locale/eurocoin_fi.ts</file>
        <file>locale/eurocoin_fr.ts</file>
        <file>locale/eurocoin_fr_CA.ts</file>
        <file>locale/eurocoin_gu_IN.ts</file>
        <file>locale/eurocoin_he.ts</file>
        <file>locale/eurocoin_hi_IN.ts</file>
        <file>locale/eurocoin_hr.ts</file>
        <file>locale/eurocoin_hu.ts</file>
        <file>locale/eurocoin_it.ts</file>
        <file>locale/eurocoin_ja.ts</file>
        <file>locale/eurocoin_la.ts</file>
        <file>locale/eurocoin_lt.ts</file>
        <file>locale/eurocoin_lv_LV.ts</file>
        <file>locale/eurocoin_nb.ts</file>
        <file>locale/eurocoin_nl.ts</file>
        <file>locale/eurocoin_pl.ts</file>
        <file>locale/eurocoin_pt_BR.ts</file>
        <file>locale/eurocoin_pt_PT.ts</file>
        <file>locale/eurocoin_ro_RO.ts</file>
        <file>locale/eurocoin_ru.ts</file>
        <file>locale/eurocoin_sk.ts</file>
        <file>locale/eurocoin_sr.ts</file>
        <file>locale/eurocoin_sv.ts</file>
        <file>locale/eurocoin_th_TH.ts</file>
        <file>locale/eurocoin_tr.ts</file>
        <file>locale/eurocoin_uk.ts</file>
        <file>locale/eurocoin_zh_CN.ts</file>
        <file>locale/eurocoin_zh_TW.ts</file>
    </qresource>
</RCC>
